VITE_SUPABASE_PROJECT_ID="heevwrvyglhhydyinkol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZXZ3cnZ5Z2xoaHlkeWlua29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTg0NzMsImV4cCI6MjA4MjM3NDQ3M30.OmpSDpQE-8QmvYD2nO-ORY860CG2h5vBbW9Sa4crcRU"
VITE_SUPABASE_URL="https://heevwrvyglhhydyinkol.supabase.co"
